In [2]:
import pandas as pd

world_energy_df = pd.read_csv('/home/dipkley237/code/DipKLey237/student-challenges-da/Cost_of_living_project/World Energy Consumption.csv')
cost_of_living_df = pd.read_csv('/home/dipkley237/code/DipKLey237/student-challenges-da/Cost_of_living_project/cost-of-living_v2.csv')
cost_of_living_index = pd.read_csv('/home/dipkley237/code/DipKLey237/student-challenges-da/Cost_of_living_project/Cost_of_Living_Index_by_Country_2024.csv')

In [3]:
# Afficher les premières lignes de chaque dataset
print(world_energy_df.head())
print(cost_of_living_df.head())
print(cost_of_living_index.head())

         country  year iso_code  population  gdp  biofuel_cons_change_pct  \
0  ASEAN (Ember)  2000      NaN         NaN  NaN                      NaN
1  ASEAN (Ember)  2001      NaN         NaN  NaN                      NaN
2  ASEAN (Ember)  2002      NaN         NaN  NaN                      NaN
3  ASEAN (Ember)  2003      NaN         NaN  NaN                      NaN
4  ASEAN (Ember)  2004      NaN         NaN  NaN                      NaN

   biofuel_cons_change_twh  biofuel_cons_per_capita  biofuel_consumption  \
0                      NaN                      NaN                  NaN
1                      NaN                      NaN                  NaN
2                      NaN                      NaN                  NaN
3                      NaN                      NaN                  NaN
4                      NaN                      NaN                  NaN

   biofuel_elec_per_capita  ...  solar_share_elec  solar_share_energy  \
0                      NaN  ...               0.0                 NaN
1                      NaN  ...               0.0                 NaN
2                      NaN  ...               0.0                 NaN
3                      NaN  ...               0.0                 NaN
4                      NaN  ...               0.0                 NaN

   wind_cons_change_pct  wind_cons_change_twh  wind_consumption  \
0                   NaN                   NaN               NaN
1                   NaN                   NaN               NaN
2                   NaN                   NaN               NaN
3                   NaN                   NaN               NaN
4                   NaN                   NaN               NaN

   wind_elec_per_capita  wind_electricity  wind_energy_per_capita  \
0                   NaN               0.0                     NaN
1                   NaN               0.0                     NaN
2                   NaN               0.0                     NaN
3                   NaN               0.0                     NaN
4                   NaN               0.0                     NaN

   wind_share_elec  wind_share_energy
0              0.0                NaN
1              0.0                NaN
2              0.0                NaN
3              0.0                NaN
4              0.0                NaN

[5 rows x 129 columns]
        city      country    x1     x2    x3    x4    x5    x6    x7    x8  \
0      Seoul  South Korea  7.68  53.78  6.15  3.07  4.99  3.93  1.48  0.79
1   Shanghai        China  5.69  39.86  5.69  1.14  4.27  3.98  0.53  0.33
2  Guangzhou        China  4.13  28.47  4.98  0.85  1.71  3.54  0.44  0.33
3     Mumbai        India  3.68  18.42  3.68  2.46  4.30  2.48  0.48  0.19
4      Delhi        India  4.91  22.11  4.30  1.84  3.68  1.77  0.49  0.19

   ...     x47      x48     x49      x50      x51       x52       x53  \
0  ...  110.36   742.54  557.52  2669.12  1731.08  22067.70  10971.90
1  ...  123.51  1091.93  569.88  2952.70  1561.59  17746.11   9416.35
2  ...   43.89   533.28  317.45  1242.24   688.05  12892.82   5427.45
3  ...   41.17   522.40  294.05  1411.12   699.80   6092.45   2777.51
4  ...   36.50   229.84  135.31   601.02   329.15   2506.73   1036.74

       x54   x55  data_quality
0  2689.62  3.47             1
1  1419.87  5.03             1
2  1211.68  5.19             1
3   640.81  7.96             1
4   586.46  8.06             1

[5 rows x 58 columns]
   Rank      Country  Cost of Living Index  Rent Index  \
0     1  Switzerland                 101.1        46.5
1     2      Bahamas                  85.0        36.7
2     3      Iceland                  83.0        39.2
3     4    Singapore                  76.7        67.2
4     5     Barbados                  76.6        19.0

   Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
0                            74.9            109.1                    97.0
1                            61.8             81.6                    83.3
2                            62.0             88.4                    86.8
3                            72.1             74.6                    50.4
4                            48.9             80.8                    69.4

   Local Purchasing Power Index
0                         158.7
1                          54.6
2                         120.3
3                         111.1
4                          43.5

In [4]:
# Obtenir un apperçue des valeurs manquantes
print(world_energy_df.isnull().sum())

country                       0
year                          0
iso_code                   5500
population                 3889
gdp                       10899
                          ...
wind_elec_per_capita      14947
wind_electricity          14016
wind_energy_per_capita    17947
wind_share_elec           15126
wind_share_energy         17911
Length: 129, dtype: int64

In [5]:
print(world_energy_df.shape)
print(cost_of_living_df.shape)
print(cost_of_living_index.shape)

(22012, 129)
(4956, 58)
(121, 8)

In [6]:
print(cost_of_living_df.columns)

Index(['city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9',
       'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19',
       'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26', 'x27', 'x28', 'x29',
       'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36', 'x37', 'x38', 'x39',
       'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46', 'x47', 'x48', 'x49',
       'x50', 'x51', 'x52', 'x53', 'x54', 'x55', 'data_quality'],
      dtype='object')

In [7]:
new_cost_of_living = cost_of_living_df.rename(columns={
    'x1':'meal_inexpensive_restaurant', 
    'x2':'meal_for_2people',
    'x3':'mcmeal_macdonald',
    'x4':'domestic_beer',
    'x5':'imported_bee',
    'x6':'cappuccino',
    'x7':'coke_pepsi',
    'x8':'water',
    'x9':'milk_litter',
    'x10':'white_bread',
    'x11':'rice',
    'x12':'eggs',
    'x13':'local_cheese',
    'x14':'chiken_fillet',
    'x15':'beef_round',
    'x16':'apples',
    'x17':'banana',
    'x18':'oranges',
    'x19':'tomato',
    'x20':'potato',
    'x21':'onion',
    'x22':'lettuce',
    'x23':'water_at_market',
    'x24':'bottle_of_wine',
    'x25':'domestic_beer',
    'x26':'imported_beer',
    'x27':'cigaret_20pack',
    'x28':'one_way_ticket',
    'x29':'montly_pass',
    'x30':'taxi_start',
    'x31':'taxi_1km',
    'x32':'taxi_one_hour_waiting',
    'x33':'gasoline',
    'x34':'golf_car_trendline',
    'x35':'otyota_car_confort',
    'x36':'basic_elc_water_heating_cooling_garbage_apartment',
    'x37':'mobile_prepaid_tarif',
    'x38':'internet',
    'x39':'fitness_club_monthly',
    'x40':'tennis_court_hour_per_week',
    'x41':'cinema',
    'x42':'preschool_or_kindergarten',
    'x43':'international_pramary_school',
    'x44':'pair_of_jean',
    'x45':'summer_dress_chain_store',
    'x46':'pair_of_nike_running',
    'x47':'leather_business_shoe',
    'x48':'city_center_apartment_1bedroom',
    'x49':'outside_center_apartment_1bedromm',
    'x50':'city_center_apartment_3bedroom',
    'x51':'outside_center_apartment_3bedroom',
    'x52':'price_per_square_meter_buy_city_center_apartment',
    'x53':'price_per_square_meter_outside_of_center_apartment',
    'x54':'average_monthly_net_salary_after_tax',
    'x55':'mortgage_interest_rate_percentage_yearly_for_20years'
})
new_cost_of_living.head()

,city,country,meal_inexpensive_restaurant,meal_for_2people,mcmeal_macdonald,domestic_beer,imported_bee,cappuccino,coke_pepsi,water,...,leather_business_shoe,city_center_apartment_1bedroom,outside_center_apartment_1bedromm,city_center_apartment_3bedroom,outside_center_apartment_3bedroom,price_per_square_meter_buy_city_center_apartment,price_per_square_meter_outside_of_center_apartment,average_monthly_net_salary_after_tax,mortgage_interest_rate_percentage_yearly_for_20years,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

In [8]:
# Exporter le dataframe n un fichier csv
new_cost_of_living.to_csv('new_cost_of_living.csv', index=False)

In [9]:
print(cost_of_living_index.columns)

Index(['Rank', 'Country', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [10]:
world_energy_df.info()
world_energy_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22012 entries, 0 to 22011
Columns: 129 entries, country to wind_share_energy
dtypes: float64(126), int64(1), object(2)
memory usage: 21.7+ MB

,year,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,biofuel_electricity,biofuel_share_elec,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
count,22012.000000,1.812300e+04,1.111300e+04,1747.000000,2687.000000,2302.000000,2767.000000,5275.000000,5527.000000,5492.000000,...,6849.000000,4035.000000,2413.000000,4639.000000,4744.000000,7065.000000,7996.000000,4065.000000,6886.000000,4101.000000
mean,1974.213247,1.053096e+08,3.585114e+11,46.091694,2.719074,133.558459,38.068209,64.716800,10.966685,1.954035,...,0.622750,0.210395,267.541206,7.314174,53.422938,62.811828,17.561153,232.108949,1.404910,0.651413
std,35.058653,4.640460e+08,2.411179e+12,274.616745,10.057018,264.707851,111.623148,201.043915,47.953561,5.274155,...,2.066186,0.643304,5940.944120,37.327922,273.255306,252.734217,101.693172,733.841324,4.489043,1.893820
min,1900.000000,1.833000e+03,1.642060e+08,-100.000000,-50.843000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-100.000000,-51.208000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1946.000000,1.712404e+06,1.365898e+10,-0.616500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,4.029000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1984.000000,6.991543e+06,4.167411e+10,8.179000,0.000000,15.482000,0.673000,0.146000,0.010000,0.062000,...,0.000000,0.000000,20.000000,0.000000,0.005000,0.000000,0.000000,0.051000,0.000000,0.003000
75%,2003.000000,2.557688e+07,1.744295e+11,26.508500,0.861500,165.266750,13.629500,34.289000,0.690000,1.577500,...,0.095000,0.018500,47.971000,0.315000,2.357750,2.101000,0.140000,45.523000,0.372000,0.268000
max,2022.000000,7.975105e+09,1.136302e+14,5659.328000,141.131000,2588.512000,1199.207000,2514.102000,677.570000,71.429000,...,40.000000,7.586000,242384.844000,665.413000,5487.600000,3219.852000,2139.230000,8422.012000,56.840000,26.157000

In [11]:
new_cost_of_living.info()
new_cost_of_living.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 58 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   city                                                  4956 non-null   object
 1   country                                               4956 non-null   object
 2   meal_inexpensive_restaurant                           4528 non-null   float64
 3   meal_for_2people                                      4505 non-null   float64
 4   mcmeal_macdonald                                      4622 non-null   float64
 5   domestic_beer                                         4460 non-null   float64
 6   imported_bee                                          4516 non-null   float64
 7   cappuccino                                            4612 non-null   float64
 8   coke_pepsi                                            4511 non-null   float64
 9   water                                                 4640 non-null   float64
 10  milk_litter                                           4578 non-null   float64
 11  white_bread                                           4543 non-null   float64
 12  rice                                                  4613 non-null   float64
 13  eggs                                                  4449 non-null   float64
 14  local_cheese                                          4478 non-null   float64
 15  chiken_fillet                                         4398 non-null   float64
 16  beef_round                                            4390 non-null   float64
 17  apples                                                4584 non-null   float64
 18  banana                                                4575 non-null   float64
 19  oranges                                               4515 non-null   float64
 20  tomato                                                4487 non-null   float64
 21  potato                                                4519 non-null   float64
 22  onion                                                 4523 non-null   float64
 23  lettuce                                               4455 non-null   float64
 24  water_at_market                                       4568 non-null   float64
 25  bottle_of_wine                                        4494 non-null   float64
 26  domestic_beer                                         4235 non-null   float64
 27  imported_beer                                         4301 non-null   float64
 28  cigaret_20pack                                        4466 non-null   float64
 29  one_way_ticket                                        3450 non-null   float64
 30  montly_pass                                           2790 non-null   float64
 31  taxi_start                                            4083 non-null   float64
 32  taxi_1km                                              3934 non-null   float64
 33  taxi_one_hour_waiting                                 3560 non-null   float64
 34  gasoline                                              4368 non-null   float64
 35  golf_car_trendline                                    3898 non-null   float64
 36  otyota_car_confort                                    3961 non-null   float64
 37  basic_elc_water_heating_cooling_garbage_apartment     4468 non-null   float64
 38  mobile_prepaid_tarif                                  3755 non-null   float64
 39  internet                                              4607 non-null   float64
 40  fitness_club_monthly                                  3581 non-null   float64
 41  tennis_court_hour_per_week                            2556 non-null   float64
 42  cinema                                                4481 non-null   float64
 43  preschool_or_kindergarten                             3824 non-null   float64
 44  international_pramary_school                          3275 non-null   float64
 45  pair_of_jean                                          4477 non-null   float64
 46  summer_dress_chain_store                              4339 non-null   float64
 47  pair_of_nike_running                                  4453 non-null   float64
 48  leather_business_shoe                                 4403 non-null   float64
 49  city_center_apartment_1bedroom                        3593 non-null   float64
 50  outside_center_apartment_1bedromm                     3525 non-null   float64
 51  city_center_apartment_3bedroom                        3476 non-null   float64
 52  outside_center_apartment_3bedroom                     3444 non-null   float64
 53  price_per_square_meter_buy_city_center_apartment      2729 non-null   float64
 54  price_per_square_meter_outside_of_center_apartment    2653 non-null   float64
 55  average_monthly_net_salary_after_tax                  3524 non-null   float64
 56  mortgage_interest_rate_percentage_yearly_for_20years  3950 non-null   float64
 57  data_quality                                          4956 non-null   int64
dtypes: float64(55), int64(1), object(2)
memory usage: 2.2+ MB

,meal_inexpensive_restaurant,meal_for_2people,mcmeal_macdonald,domestic_beer,imported_bee,cappuccino,coke_pepsi,water,milk_litter,white_bread,...,leather_business_shoe,city_center_apartment_1bedroom,outside_center_apartment_1bedromm,city_center_apartment_3bedroom,outside_center_apartment_3bedroom,price_per_square_meter_buy_city_center_apartment,price_per_square_meter_outside_of_center_apartment,average_monthly_net_salary_after_tax,mortgage_interest_rate_percentage_yearly_for_20years,data_quality
count,4528.000000,4505.000000,4622.000000,4460.000000,4516.000000,4612.000000,4511.000000,4640.000000,4578.000000,4543.000000,...,4403.000000,3593.000000,3525.000000,3476.000000,3444.000000,2729.000000,2653.000000,3524.000000,3950.000000,4956.000000
mean,10.346705,43.357811,6.929697,3.379774,3.942465,2.754952,1.523873,1.119804,1.148554,1.612855,...,85.976357,711.574943,560.159957,1253.982914,974.082854,3235.270854,2341.933102,1821.186305,6.518030,0.186239
std,7.157058,25.528312,2.704435,2.105957,2.100146,1.358821,0.907025,0.755257,0.517186,1.089164,...,40.434524,648.869301,527.492342,1219.395297,921.331271,6258.792897,3570.623878,1631.465580,5.413828,0.389339
min,0.450000,3.250000,1.080000,0.330000,0.310000,0.220000,0.110000,0.070000,0.260000,0.050000,...,7.600000,21.700000,12.200000,61.510000,27.120000,111.010000,49.240000,18.000000,0.780000,0.000000
25%,4.310000,22.440000,4.980000,1.600000,2.200000,1.580000,0.770000,0.480000,0.830000,0.780000,...,58.430000,256.240000,171.050000,465.200000,325.710000,1120.110000,790.310000,478.980000,3.000000,0.000000
50%,9.600000,40.000000,6.990000,3.000000,3.690000,2.630000,1.480000,1.050000,1.045000,1.320000,...,84.260000,526.870000,403.940000,921.075000,712.830000,2107.490000,1580.620000,1290.840000,5.200000,0.000000
75%,15.000000,60.000000,8.500000,5.000000,5.270000,3.770000,2.110000,1.580000,1.320000,2.200000,...,106.770000,992.610000,790.310000,1710.225000,1369.870000,3843.380000,2798.250000,2770.855000,8.330000,0.000000
max,57.140000,213.690000,22.130000,20.600000,17.500000,10.000000,8.000000,5.850000,6.810000,8.820000,...,542.740000,12608.830000,8989.370000,27397.380000,17868.180000,240963.670000,80321.220000,12821.400000,61.330000,1.000000

In [12]:
cost_of_living_index.info()
cost_of_living_index.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            121 non-null    int64
 1   Country                         121 non-null    object
 2   Cost of Living Index            121 non-null    float64
 3   Rent Index                      121 non-null    float64
 4   Cost of Living Plus Rent Index  121 non-null    float64
 5   Groceries Index                 121 non-null    float64
 6   Restaurant Price Index          121 non-null    float64
 7   Local Purchasing Power Index    121 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 7.7+ KB

,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
count,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000
mean,61.000000,43.555372,16.052893,30.357851,44.228926,36.471074,65.094215
std,35.073732,16.147574,11.412267,13.263721,17.055109,18.258110,39.569094
min,1.000000,18.800000,2.400000,11.100000,17.500000,12.800000,2.300000
25%,31.000000,30.200000,8.500000,19.800000,31.600000,21.600000,34.800000
50%,61.000000,39.500000,12.400000,27.000000,40.500000,33.100000,50.600000
75%,91.000000,52.800000,20.100000,37.000000,53.700000,47.200000,99.400000
max,121.000000,101.100000,67.200000,74.900000,109.100000,97.000000,182.500000

In [13]:
# Calcul de l'indice du coûte de la vie moyen par pays
cost_of_living_index['average_cost_of_living'] = (cost_of_living_index['Cost of Living Index'] + 
            cost_of_living_index['Rent Index'] +
            cost_of_living_index['Groceries Index'] +
            cost_of_living_index['Restaurant Price Index']) / 4

# Afficher les premier résultats
print(cost_of_living_index[['Country', 'average_cost_of_living']])

         Country  average_cost_of_living
0    Switzerland                  88.425
1        Bahamas                  71.650
2        Iceland                  74.350
3      Singapore                  67.225
4       Barbados                  61.450
..           ...                     ...
116   Bangladesh                  15.850
117        India                  16.425
118        Egypt                  15.525
119        Libya                  15.525
120     Pakistan                  13.000

[121 rows x 2 columns]

In [14]:
world_energy_df['total_energy_consumption'] = (
    world_energy_df['coal_consumption'] +
    world_energy_df['biofuel_consumption'] +
    world_energy_df['oil_consumption']  # ajouter d'autres sources d'énergie si nécessaire
)
world_energy_df['energy_consumption_per_capita'] = world_energy_df['total_energy_consumption'] / world_energy_df['population']

In [15]:
# Calcule du cout moyen du repas
new_cost_of_living['average_meal_cost'] = (
    new_cost_of_living['meal_inexpensive_restaurant'] + 
    new_cost_of_living['meal_for_2people'] + 
    new_cost_of_living['mcmeal_macdonald']
) / 3

print(new_cost_of_living[['country', 'average_meal_cost']])

          country  average_meal_cost
0     South Korea          22.536667
1           China          17.080000
2           China          12.526667
3           India           8.593333
4           India          10.440000
...           ...                ...
4951    Australia                NaN
4952    Australia                NaN
4953       Mexico          16.330000
4954       Canada          39.210000
4955        Tonga                NaN

[4956 rows x 2 columns]

In [16]:
# Indice du prix des produits alimentaires
new_cost_of_living['food_price_index'] = (
    new_cost_of_living['white_bread'] +
    new_cost_of_living['milk_litter'] +
    new_cost_of_living['rice'] +
    new_cost_of_living['eggs'] +
    new_cost_of_living['chiken_fillet'] +
    new_cost_of_living['beef_round'] +
    new_cost_of_living['apples'] +
    new_cost_of_living['banana'] +
    new_cost_of_living['oranges'] +
    new_cost_of_living['tomato'] +
    new_cost_of_living['potato'] +
    new_cost_of_living['onion']
) / 12

print(new_cost_of_living[['country', 'food_price_index']].head())

       country  food_price_index
0  South Korea          7.895000
1        China          3.019167
2        China          2.510833
3        India          1.520000
4        India          1.465000

In [17]:
# Calcule du pourcentage du revenu dépensé en alimentation
new_cost_of_living['food_expenditure_percentage'] = (
    new_cost_of_living['food_price_index'] * 30) / new_cost_of_living['average_monthly_net_salary_after_tax']

print(new_cost_of_living[['country', 'food_expenditure_percentage']].head())

       country  food_expenditure_percentage
0  South Korea                     0.088061
1        China                     0.063791
2        China                     0.062166
3        India                     0.071160
4        India                     0.074941

In [18]:
# Détermination de la disponibilité des produits aliumentaires
# Un seul produits
new_cost_of_living['availability_index'] = (
    new_cost_of_living['rice'] / new_cost_of_living['white_bread']
)

print(new_cost_of_living[['country', 'availability_index']].head())

       country  availability_index
0  South Korea            1.238596
1        China            0.467433
2        China            0.631902
3        India            1.660000
4        India            1.700000

In [19]:
# Indice de santé alimentaire
## Evalue la qualité nutritionnelle des aliment disoinibles en fonction de leur coût, leur disponibilité, et leur impact dur la santé (sucre, sels gras)

new_cost_of_living[('health_food_index')] = (
    new_cost_of_living['mcmeal_macdonald'] / new_cost_of_living['apples']
)

print(new_cost_of_living[['country', 'health_food_index']].head)

<bound method NDFrame.head of           country  health_food_index
0     South Korea           0.908419
1           China           2.517699
2           China           2.465347
3           India           1.760766
4           India           2.402235
...           ...                ...
4951    Australia                NaN
4952    Australia                NaN
4953       Mexico                NaN
4954       Canada           2.311973
4955        Tonga           4.172549

[4956 rows x 2 columns]>

In [20]:
### Indice de la disparité alimentaire
## Mesure les ecarts entre les prix des produits alimentaires essentiels dans différente région du pays 
disparity = new_cost_of_living.groupby('country')['food_price_index'].std()

print(disparity)

country
Afghanistan       0.086431
Albania           0.272076
Algeria           0.256550
American Samoa         NaN
Andorra           0.144098
                    ...
Venezuela         0.269451
Vietnam           0.218129
Yemen             0.562442
Zambia            0.255284
Zimbabwe          0.623747
Name: food_price_index, Length: 215, dtype: float64

In [24]:
## Créer une copie de notre dataframe
food_kpis_df = new_cost_of_living.copy()

# sélectionner les colonnes
food_columns = [
    'meal_inexpensive_restaurant', 'meal_for_2people', 'mcmeal_macdonald',
    'domestic_beer', 'imported_beer', 'cappuccino', 'coke_pepsi',
    'water', 'milk_litter', 'white_bread', 'rice', 'eggs',
    'local_cheese', 'chiken_fillet', 'beef_round', 'apples',
    'banana', 'oranges', 'tomato', 'potato', 'onion']

# NOrmalisation

from sklearn.preprocessing import MinMaxScaler

# initialiser le MinMaxScaler
scaler = MinMaxScaler()

# Applique la normalisation aux colonnes alimentaires
food_kpis_df[food_columns] = scaler.fit(food_kpis_df[food_columns])

# vérification du nouveau dataframe
food_kpis_df

,city,country,meal_inexpensive_restaurant,meal_for_2people,mcmeal_macdonald,domestic_beer,imported_bee,cappuccino,coke_pepsi,water,...,price_per_square_meter_buy_city_center_apartment,price_per_square_meter_outside_of_center_apartment,average_monthly_net_salary_after_tax,mortgage_interest_rate_percentage_yearly_for_20years,data_quality,average_meal_cost,food_price_index,food_expenditure_percentage,availability_index,health_food_index
0,Seoul,South Korea,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.99,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,22067.70,10971.90,2689.62,3.47,1,22.536667,7.895000,0.088061,1.238596,0.908419
1,Shanghai,China,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.27,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,17746.11,9416.35,1419.87,5.03,1,17.080000,3.019167,0.063791,0.467433,2.517699
2,Guangzhou,China,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),1.71,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,12892.82,5427.45,1211.68,5.19,1,12.526667,2.510833,0.062166,0.631902,2.465347
3,Mumbai,India,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.30,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,6092.45,2777.51,640.81,7.96,1,8.593333,1.520000,0.071160,1.660000,1.760766
4,Delhi,India,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),3.68,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,2506.73,1036.74,586.46,8.06,1,10.440000,1.465000,0.074941,1.700000,2.402235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
4952,Georgetown,Australia,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
4953,Ixtapa Zihuatanejo,Mexico,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,NaN,0,16.330000,NaN,NaN,NaN,NaN
4954,Iqaluit,Canada,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),8.89,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,6.53,0,39.210000,5.570833,NaN,2.325424,2.311973
4955,Neiafu,Tonga,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,4.172549

In [23]:
food_kpis_df['average_food_kpi'] = food_kpis_df[food_columns].mean(axis=1)

food_kpis_df

/tmp/ipykernel_8264/4164007311.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  food_kpis_df['average_food_kpi'] = food_kpis_df[food_columns].mean(axis=1)

,city,country,meal_inexpensive_restaurant,meal_for_2people,mcmeal_macdonald,domestic_beer,imported_bee,cappuccino,coke_pepsi,water,...,price_per_square_meter_outside_of_center_apartment,average_monthly_net_salary_after_tax,mortgage_interest_rate_percentage_yearly_for_20years,data_quality,average_meal_cost,food_price_index,food_expenditure_percentage,availability_index,health_food_index,average_food_kpi
0,Seoul,South Korea,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.99,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,10971.90,2689.62,3.47,1,22.536667,7.895000,0.088061,1.238596,0.908419,NaN
1,Shanghai,China,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.27,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,9416.35,1419.87,5.03,1,17.080000,3.019167,0.063791,0.467433,2.517699,NaN
2,Guangzhou,China,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),1.71,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,5427.45,1211.68,5.19,1,12.526667,2.510833,0.062166,0.631902,2.465347,NaN
3,Mumbai,India,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),4.30,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,2777.51,640.81,7.96,1,8.593333,1.520000,0.071160,1.660000,1.760766,NaN
4,Delhi,India,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),3.68,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,1036.74,586.46,8.06,1,10.440000,1.465000,0.074941,1.700000,2.402235,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4952,Georgetown,Australia,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4953,Ixtapa Zihuatanejo,Mexico,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,0,16.330000,NaN,NaN,NaN,NaN,NaN
4954,Iqaluit,Canada,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),8.89,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,6.53,0,39.210000,5.570833,NaN,2.325424,2.311973,NaN
4955,Neiafu,Tonga,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),NaN,MinMaxScaler(),MinMaxScaler(),MinMaxScaler(),...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,4.172549,NaN

In [26]:
# vérifier la présence des donées
availability_by_products = new_cost_of_living.mean() * 100
availability_by_products

/tmp/ipykernel_8264/2004406861.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  availability_by_products = new_cost_of_living.mean() * 100

meal_inexpensive_restaurant    1034.670495
meal_for_2people               4335.781132
mcmeal_macdonald                692.969710
domestic_beer                   337.977354
imported_bee                    394.246457
                                  ...
average_meal_cost              2023.342243
food_price_index                314.052583
food_expenditure_percentage      10.419765
availability_index              161.604413
health_food_index               330.981406
Length: 61, dtype: float64

In [37]:
# Vérifier les noms de colonnes dupliqués
duplicate_columns = new_cost_of_living.columns[new_cost_of_living.columns.duplicated()]
print("Colonnes dupliquées :", duplicate_columns.tolist())

# Supprimer les colonnes en doublon
new_cost_of_living = new_cost_of_living.loc[:, ~new_cost_of_living.columns.duplicated()]

Colonnes dupliquées : []